\relax 
\newlabel{fig:logo.png}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Downstream Tasks with Graph Data }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node level tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link level tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph level tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Neural Networks}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self Supervised Learning Strategies using graph data}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-training and fine-tuning}{5}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Joint learning}{5}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised Representation Learning}{6}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{4.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Categorization of Self-Supervised Learning method for Graph Data}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contrastive Learning}{7}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generative learning}{8}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predictive Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Works}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graph Neural Recommendation Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Self-Supervised Learning in Recommender Systems}{9}{}\protected@file@percent }
\newlabel{AA}{{6.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
